<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iDr-XI-pv4">
                                <rect key="frame" x="0.0" y="64" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GZT-4z-dyq">
                                    <size key="itemSize" width="600" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ETEventCollectionView" id="Zjf-Bn-4Gt" customClass="ETEventCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-IS-vKm" customClass="ETImageView">
                                                    <rect key="frame" x="20" y="20" width="160" height="160"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.91764705879999997" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="CQV-H0-9Yh"/>
                                                        <constraint firstAttribute="height" constant="160" id="KP0-bX-SqG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-ab-hDn">
                                                    <rect key="frame" x="200" y="35" width="380" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UIK-0Y-V62">
                                                            <rect key="frame" x="10" y="10" width="360" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="rYG-BM-hdi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-Kz-jKy">
                                                            <rect key="frame" x="10" y="70" width="360" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-xk-bnP">
                                                            <rect key="frame" x="10" y="97" width="360" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.91764705879999997" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TWH-Kz-jKy" secondAttribute="trailing" constant="10" id="6sQ-lM-u9q"/>
                                                        <constraint firstItem="c5e-xk-bnP" firstAttribute="leading" secondItem="Q8f-ab-hDn" secondAttribute="leading" constant="10" id="MpX-PM-q3H"/>
                                                        <constraint firstAttribute="trailing" secondItem="c5e-xk-bnP" secondAttribute="trailing" constant="10" id="Ubq-Mz-Y6W"/>
                                                        <constraint firstItem="TWH-Kz-jKy" firstAttribute="top" secondItem="UIK-0Y-V62" secondAttribute="bottom" constant="10" id="ZFd-90-o04"/>
                                                        <constraint firstItem="UIK-0Y-V62" firstAttribute="leading" secondItem="Q8f-ab-hDn" secondAttribute="leading" constant="10" id="cus-ZP-VTK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gCd-e5-JHu"/>
                                                        <constraint firstAttribute="trailing" secondItem="UIK-0Y-V62" secondAttribute="trailing" constant="10" id="lRK-dl-mW4"/>
                                                        <constraint firstItem="c5e-xk-bnP" firstAttribute="top" secondItem="TWH-Kz-jKy" secondAttribute="bottom" constant="10" id="nWi-fT-9GN"/>
                                                        <constraint firstItem="TWH-Kz-jKy" firstAttribute="leading" secondItem="Q8f-ab-hDn" secondAttribute="leading" constant="10" id="t0j-x5-pEz"/>
                                                        <constraint firstItem="UIK-0Y-V62" firstAttribute="top" secondItem="Q8f-ab-hDn" secondAttribute="top" constant="10" id="tTy-ND-M1d"/>
                                                        <constraint firstAttribute="height" constant="130" id="zqR-1H-bOO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="MOP-IS-vKm" secondAttribute="centerY" id="BBc-mk-sjz"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8f-ab-hDn" secondAttribute="trailing" constant="20" id="BFj-2y-eNv"/>
                                            <constraint firstItem="Q8f-ab-hDn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MOP-IS-vKm" secondAttribute="trailing" constant="20" id="Lmb-Qr-aV1"/>
                                            <constraint firstItem="MOP-IS-vKm" firstAttribute="leading" secondItem="Zjf-Bn-4Gt" secondAttribute="leading" constant="20" id="VP6-rg-JUO"/>
                                            <constraint firstAttribute="centerY" secondItem="Q8f-ab-hDn" secondAttribute="centerY" id="ojq-be-TeS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventImageView" destination="MOP-IS-vKm" id="xDE-Yx-Bwp"/>
                                            <outlet property="eventNameLabel" destination="UIK-0Y-V62" id="JSa-KF-vqF"/>
                                            <outlet property="eventTypeLabel" destination="c5e-xk-bnP" id="Pis-4t-nEd"/>
                                            <outlet property="placeLabel" destination="TWH-Kz-jKy" id="CvC-DP-2UU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="3TT-81-J9V"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="6u4-he-EJL"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-AL-9zT">
                                <rect key="frame" x="277" y="555" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="OyT-eg-eGg"/>
                                    <constraint firstAttribute="height" constant="30" id="T9u-51-9ad"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeMenuTypeButtonAction:" destination="JEX-9P-axG" eventType="touchUpInside" id="ngA-KS-pCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3JO-AL-9zT" secondAttribute="centerX" id="9Wh-MP-OQB"/>
                            <constraint firstItem="3JO-AL-9zT" firstAttribute="top" secondItem="iDr-XI-pv4" secondAttribute="bottom" constant="10" id="PDq-4m-AS7"/>
                            <constraint firstItem="iDr-XI-pv4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="gIy-Lu-O0w"/>
                            <constraint firstItem="iDr-XI-pv4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="klQ-k5-Tsf"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="3JO-AL-9zT" secondAttribute="bottom" constant="15" id="lRZ-Ra-Vu1"/>
                            <constraint firstAttribute="trailing" secondItem="iDr-XI-pv4" secondAttribute="trailing" id="wif-BG-ox4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="iDr-XI-pv4" id="YuY-6b-7zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="120"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="yXu-gx-2Z5">
            <objects>
                <viewController storyboardIdentifier="ETEventDetailViewController" id="biy-gM-8kY" customClass="ETEventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiN-ii-r0W"/>
                        <viewControllerLayoutGuide type="bottom" id="27w-XQ-p4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyt-up-y7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ety-36-lYW" customClass="ETImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.91764705879999997" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="GN5-gw-T6p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47o-fh-TLE">
                                <rect key="frame" x="26" y="511" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-Zc-Vgm">
                                <rect key="frame" x="26" y="410" width="548" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="onH-4N-Ued"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-qU-Cip">
                                <rect key="frame" x="26" y="480" width="548" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HxU-Zc-Vgm" secondAttribute="trailing" constant="10" id="3tM-kR-1yD"/>
                            <constraint firstItem="47o-fh-TLE" firstAttribute="trailing" secondItem="34Q-qU-Cip" secondAttribute="trailing" id="DPT-Ya-aON"/>
                            <constraint firstItem="HxU-Zc-Vgm" firstAttribute="leading" secondItem="Zyt-up-y7R" secondAttribute="leadingMargin" constant="10" id="FCv-SI-r3V"/>
                            <constraint firstAttribute="trailing" secondItem="ety-36-lYW" secondAttribute="trailing" id="Gix-pq-mMz"/>
                            <constraint firstItem="47o-fh-TLE" firstAttribute="trailing" secondItem="HxU-Zc-Vgm" secondAttribute="trailing" id="SZi-gV-bba"/>
                            <constraint firstItem="HxU-Zc-Vgm" firstAttribute="top" secondItem="ety-36-lYW" secondAttribute="bottom" constant="10" id="Y8c-jK-nJ2"/>
                            <constraint firstItem="47o-fh-TLE" firstAttribute="leading" secondItem="HxU-Zc-Vgm" secondAttribute="leading" id="a8M-qc-ZdA"/>
                            <constraint firstItem="47o-fh-TLE" firstAttribute="top" secondItem="34Q-qU-Cip" secondAttribute="bottom" constant="10" id="bTg-YR-Ibc"/>
                            <constraint firstItem="ety-36-lYW" firstAttribute="top" secondItem="Zyt-up-y7R" secondAttribute="top" id="hnS-o0-bBY"/>
                            <constraint firstItem="47o-fh-TLE" firstAttribute="leading" secondItem="34Q-qU-Cip" secondAttribute="leading" id="o9G-4l-SfF"/>
                            <constraint firstItem="34Q-qU-Cip" firstAttribute="top" secondItem="HxU-Zc-Vgm" secondAttribute="bottom" constant="10" id="x6r-GC-OBU"/>
                            <constraint firstItem="ety-36-lYW" firstAttribute="leading" secondItem="Zyt-up-y7R" secondAttribute="leading" id="xXc-hs-ddA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventImageView" destination="ety-36-lYW" id="1mw-RE-Or1"/>
                        <outlet property="eventNameLabel" destination="HxU-Zc-Vgm" id="ysr-hM-Fqu"/>
                        <outlet property="eventTypeLabel" destination="47o-fh-TLE" id="O9e-yy-7mR"/>
                        <outlet property="placeLabel" destination="34Q-qU-Cip" id="PGQ-1U-W86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7T-ah-4R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="GIo-R1-koI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
